{
  "dependencies": {
    "mhub": "^2.1.0"
  },
  "name": "mhub",
  "description": "this is the hub for slaterys in sweden.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
